server.port=9031
spring.datasource.url=jdbc:mysql://localhost:3306/project3
spring.datasource.username=root
spring.datasource.password=Calallen1103
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
